[Session]
active=-1
activities1=5256c82b-f3e4-4cbd-b6a1-72ddeecb4f81
activities2=5256c82b-f3e4-4cbd-b6a1-72ddeecb4f81
count=0
desktop=2
desktop1=1
desktop2=1
fsrestore1=0,0,0,0
fsrestore2=0,0,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,0,972,1040
geometry2=238,450,495,140
iconified1=true
iconified2=true
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=firefox
resourceClass2=firefox
resourceName1=navigator
resourceName2=firefox
restore1=0,0,972,1069
restore2=238,450,495,169
sessionId1=10c6d4ee2d000159599571500000014910006
sessionId2=10c6d4ee2d000159599571500000014910006
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=false
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=false
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=3
staysOnTop1=false
staysOnTop2=false
sticky1=false
sticky2=false
userNoBorder1=false
userNoBorder2=false
windowRole1=browser
windowRole2=Dialog
windowType1=Normal
windowType2=Dialog
wmCommand1=firefox\s
wmCommand2=firefox\s
