[file:///home/dev/.config/zsh/.zprofile]
Bookmarks=
Checksum=8b137891791fe96927ad78e64b0aad7bded08bdc
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2020,7,29,4,37,48
URL=file:///home/dev/.config/zsh/.zprofile

[file:///home/dev/.zprofile]
Bookmarks=
Checksum=8b137891791fe96927ad78e64b0aad7bded08bdc
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2020,7,29,17,34,3
URL=file:///home/dev/.zprofile

[file:///home/dev/.zshrc]
Bookmarks=
Checksum=3568a5b8973028a0b15f026e2b37e5066e553eea
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2020,7,29,4,32,59
URL=file:///home/dev/.zshrc

[file:///home/dev/Repos/.dotfiles/.config/zsh/.zprofile]
Bookmarks=
Checksum=8b137891791fe96927ad78e64b0aad7bded08bdc
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2020,7,29,4,38,31
URL=file:///home/dev/Repos/.dotfiles/.config/zsh/.zprofile

[file:///home/dev/Repos/.dotfiles/.config/zsh/.zshrc]
Bookmarks=
Checksum=99e3184ea326c6de0be3e585c3a6a87dc93d4b24
Encoding=UTF-8
Highlighting=Zsh
Highlighting Set By User=false
Indentation Mode=normal
Mode=Zsh
Mode Set By User=false
Time=2020,7,29,4,40,44
URL=file:///home/dev/Repos/.dotfiles/.config/zsh/.zshrc
