updateInfoAdded=true

[delete_cursor_old_default_size.upd]
ctime=1595987864
done=DeleteCursorOldDefaultSize
mtime=1594130285

[disable_kmix.upd]
ctime=1595987864
done=PlasmaVolume_DisableKMixAutostart
mtime=1594130576

[filepicker.upd]
ctime=1595987843
done=filepicker-remove-old-previews-entry
mtime=1594201739

[fonts_akregator.upd]
ctime=1595987859
done=Plasma_Fonts_Akregator
mtime=1594128259

[fonts_global.upd]
ctime=1595987859
done=Fonts_Global
mtime=1594128259

[fonts_global_toolbar.upd]
ctime=1595987859
done=Fonts_Global_Toolbar
mtime=1594128259

[fonts_kate.upd]
ctime=1595987859
mtime=1594128259

[gtkconfig.upd]
ctime=1595987859
done=gtk_theme
mtime=1594129918

[gwenview.upd]
ctime=1595987858
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1594109600

[icons_remove_effects.upd]
ctime=1595987864
done=IconsRemoveEffects
mtime=1594130285

[kcalcrc.upd]
ctime=1595987859
mtime=1594114323

[kde4breeze.upd]
ctime=1595987845
done=5.0KDE4Breeze_2
mtime=1594127385

[kget.upd]
ctime=1595987860
mtime=1594119264

[konversation.upd]
ctime=1595969228
mtime=1586600407

[krdb_libpathwipe.upd]
ctime=1595987864
done=LibraryPathWipeOut
mtime=1594130285

[krunnerglobalshortcuts.upd]
ctime=1595987859
done=5.17KRunnerGlobalShortcuts
mtime=1594456316

[krunnerplugins.upd]
ctime=1595987859
done=5.9KRunnerPlugins
mtime=1594456316

[kscreenlocker.upd]
ctime=1595987859
mtime=1594127082

[ksmserver_update_loginMode_value.upd]
ctime=1595987864
done=ksmserver_update_loginMode_value_default_enum
mtime=1594130285

[kwin.upd]
ctime=1595987859
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed
mtime=1594127594

[kwinrules.upd]
ctime=1595987859
done=replace-placement-string-to-enum
mtime=1594127594

[okular.upd]
ctime=1595987862
mtime=1594110005

[spectacle_newConfig.upd]
ctime=1595987865
done=spectacle-new-config
mtime=1594110116

[spectacle_shortcuts.upd]
ctime=1595987865
done=spectacle-migrate-shortcuts
mtime=1594110116

[style_widgetstyle_default_breeze.upd]
ctime=1595987864
done=StyleWidgetStyleDefaultBreeze
mtime=1594130285
