[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][23]
immutability=1
plugin=org.kde.plasma.activitypager

[Containments][1][Applets][23][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][23][Configuration][General]
displayedText=Name

[Containments][1][Applets][29]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][29][Configuration][General]
length=817

[Containments][1][Applets][31]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][1][Applets][32][Configuration]
PreloadWeight=55

[Containments][1][Applets][32][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][34]
immutability=1
plugin=org.kde.plasma.notes

[Containments][1][Applets][34][Configuration]
PreloadWeight=55

[Containments][1][Applets][34][Configuration][General]
noteId=13240c1f-fa50-449f-987f-df35eb27c1

[Containments][1][Applets][35]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][35][Configuration]
PreloadWeight=100

[Containments][1][Applets][35][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=82
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=47

[Containments][1][Applets][8][Configuration][Appearance]
dateFormat=custom
showDate=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=85
DialogWidth=1920

[Containments][1][Configuration]
PreloadWeight=42

[Containments][1][General]
AppletOrder=35;33;29;32;7;34;8;23;31

[Containments][10]
ItemGeometriesVertical=Applet-28:0,528,1072,64,0;
activityId=5256c82b-f3e4-4cbd-b6a1-72ddeecb4f81
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][10][Applets][28]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][10][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][10][Configuration]
PreloadWeight=42

[Containments][10][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=319

[Containments][10][Wallpaper][org.kde.image][General]
FillMode=1
Image=file:///usr/share/wallpapers/Breath2/contents/images/1024x768.png

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][11][Configuration]
PreloadWeight=47

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=52

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=52

[Containments][8][Applets][14][Configuration]
PreloadWeight=42

[Containments][8][Applets][15][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][17][Configuration]
PreloadWeight=47

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19][Configuration]
PreloadWeight=42

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=47

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][8][Applets][21][Configuration]
PreloadWeight=47

[Containments][8][Applets][30][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.battery,org.kde.plasma.keyboardindicator,org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.mediacontroller,org.kde.plasma.devicenotifier,org.kde.plasma.printmanager,org.kde.plasma.nightcolorcontrol,org.kde.plasma.volume
showAllItems=true

[Containments][9]
ItemGeometriesHorizontal=Applet-22:1016,1012,1510,48,0;
activityId=5256c82b-f3e4-4cbd-b6a1-72ddeecb4f81
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][9][Applets][22]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][9][Applets][22][Configuration][General]
length=1458

[Containments][9][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][9][Configuration]
PreloadWeight=42

[Containments][9][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=659
ToolBoxButtonY=18

[Containments][9][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/Breath2/contents/images/1920x1080.png

[ScreenMapping]
itemsOnDisabledScreens=
